{
  "name": "KeepTrackofStuff",
  "version": "0.0.0",
  "description": "Track that stuff you have too much of",
  "main": "server.js",
  "repository": "",
  "author": "James R Von Holle",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "mongodb": "~2.2.33"
  }
}
